# usaf-aircraft

api/: .env.example  .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
api/src/main/java/mil/usaf/aircraftapi/: Application.java
api/src/main/java/mil/usaf/aircraftapi/aircraftModel/: AircraftModel.java  AircraftModelController.java  AircraftModelCsvReader.java  AircraftModelCsvRow.java  AircraftModelNotFoundException.java  AircraftModelRepository.java  AircraftModelSeeder.java
api/src/main/java/mil/usaf/aircraftapi/category/: Category.java  CategoryRepository.java
api/src/main/java/mil/usaf/aircraftapi/manufacturer/: Manufacturer.java  ManufacturerRepository.java
api/src/main/java/mil/usaf/logux/aircraftapi/: DemoApplication.java
api/src/main/java/mil/usaf/logux/aircraftapi/aircraftmodel/: AircraftModel.java  AircraftModelController.java  AircraftModelCsvReader.java  AircraftModelCsvRow.java  AircraftModelDataLoader.java  AircraftModelNotFoundException.java  AircraftModelRepository.java  AircraftModelSeeder.java  AircraftModelService.java
api/src/main/java/mil/usaf/logux/aircraftapi/category/: Category.java  CategoryRepository.java
api/src/main/java/mil/usaf/logux/aircraftapi/manufacturer/: Manufacturer.java  ManufacturerRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/data/: usaf-aircraft-models.csv
api/src/main/resources/db/migration/: U20200226183112__undo_create_table_Category.sql  U20200226192153__undo_seed_table_Category.sql  U20200226201004__undo_create_table_Manufacturer.sql  U20200226201022__undo_seed_table_Manufacturer.sql  U20200226224941__undo_create_table_aircraft_model.sql  V20200226183112__create_table_Category.sql  V20200226192153__seed_table_Category.sql  V20200226201004__create_table_Manufacturer.sql  V20200226201022__seed_table_Manufacturer.sql  V20200226224941__create_table_aircraft_model.sql
api/src/test/java/mil/usaf/aircraftapi/: ApplicationTests.java
api/src/test/java/mil/usaf/aircraftapi/aircraftModel/: AircraftModelControllerTests.java  AircraftModelSeederTests.java  AircraftModelTests.java
api/src/test/java/mil/usaf/aircraftapi/category/: CategoryTests.java
api/src/test/java/mil/usaf/aircraftapi/manufacturer/: ManufacturerTests.java
api/src/test/java/mil/usaf/logux/aircraftapi/: DemoApplicationTests.java
api/src/test/java/mil/usaf/logux/aircraftapi/aircraftmodel/: AircraftModelControllerTests.java  AircraftModelSeederTests.java  AircraftModelTests.java
api/src/test/java/mil/usaf/logux/aircraftapi/category/: CategoryTests.java
api/src/test/java/mil/usaf/logux/aircraftapi/manufacturer/: ManufacturerTests.java
api/util/: db_console  db_create  db_create_migration  db_destroy  db_info  db_schema_dump  db_undo_migration  dotenv
data/: README.md  get-aircraft-data  html2csv  usaf-aircraft-[2].csv  usaf-aircraft.csv  wiki-usaf-aircraft.html
ui/: README.md  package.json
