plugins {
	id 'com.diffplug.gradle.spotless' version "$spotlessVersion"
	id "org.flywaydb.flyway" version "$flywayVersion"
	id 'org.springframework.boot' version "$springVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
	id 'jacoco'
	id 'java'
}

group = 'mil.usaf.logux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation "com.opencsv:opencsv:$opencsvVersion"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

flyway {
	url = "jdbc:$System.env.DATABASE_URL"
	user = "$System.env.DATABASE_USERNAME"
	password = "$System.env.DATABASE_PASSWORD"
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

spotless {
  java {
    googleJavaFormat()
    removeUnusedImports()
  }
}

compileJava.dependsOn 'spotlessApply'

test {
	useJUnitPlatform()

	testLogging {
		events "PASSED", "SKIPPED", "FAILED"
		// showStandardStreams = true
	}
}
